# Server Port
PORT=5000

# MongoDB Connection (Use MongoDB Compass during development)
MONGO_URI="mongodb+srv://vanshgolakiya11:Z_QgxWS!U3EKw36@trenddata.y3dhzns.mongodb.net/test?retryWrites=true&w=majority&appName=TrendData"